# Xber-Admin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/congxiaoyao/xber_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp.txt
app/src/main/java/com/congxiaoyao/: Admin.java  TopBarPagerAdapter.java
app/src/main/java/com/congxiaoyao/xber_admin/: Admin.java  DividerTestActivity.java  MainActivity.java  NewTaskStateReceiver.java  PushHelper.java  TAG.java  (+8 more)
app/src/main/res/drawable/: background_item_xiaomi.xml  bg_item.xml  item_select_xiaomi.xml  item_today_xiaomi.xml  shape_square_blue.xml  shape_trans.xml  wheel_bg.xml  wheel_val.xml  wheel_val_gray.xml
app/src/main/res/drawable-v21/: bg_item.xml  item_not_select_xiaomi.xml
app/src/main/res/drawable-xxhdpi/: edit_transport.xml
app/src/main/res/layout/: activity_dispatch_task.xml  activity_divider_test.xml  activity_driver_detail.xml  activity_driver_list.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_published_task.xml  activity_rvbinding_test.xml  activity_search_poi.xml  activity_select_spot.xml  activity_service_demo.xml  activity_settings.xml  activity_spot_manage.xml  activity_task_detail.xml  activity_task_track.xml  activity_trace_detail.xml  activity_welcome.xml  activity_wheel_test.xml  content_choose_time.xml  dialog_car_detail.xml  fragment_car_list.xml  fragment_choose_car.xml  fragment_date_start.xml  fragment_distribute.xml  fragment_drivcer_item.xml  fragment_driver_detail.xml  fragment_history_task.xml  fragment_location_start.xml  fragment_login.xml  fragment_published_list.xml  fragment_spot_manager.xml  fragment_transport_content.xml  item_car.xml  item_car_driver_list.xml  item_choose_car.xml  item_header_car.xml  item_header_driver.xml  item_header_hostry.xml  item_header_task.xml  (+21 more)
app/src/main/res/menu/: navigation.xml  published_task.xml  search.xml  share.xml
app/src/main/res/transition/: slide_in.xml  slide_out.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings.xml
(+161 files in other folders)
