<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:elevation="32dp"
    android:layout_marginTop="32dp"
    android:background="#f0f0f0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:text="@string/please_select_start_time"
        android:padding="12dp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_below="@id/tv_title"
        android:background="@color/colorLightGray"/>

    <LinearLayout
        android:layout_below="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/ll_container">

        <kankan.wheel.widget.WheelView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/wheel_hour"
            android:layout_height="260dp" />

        <View
            android:layout_width="1px"
            android:background="@color/colorLightGray"
            android:layout_height="match_parent" />

        <kankan.wheel.widget.WheelView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/wheel_minute"
            android:layout_height="260dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_choose_time"
        android:theme="@style/MyButton"
        android:text="确定"
        android:layout_below="@id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_above="@id/btn_choose_time"
        android:background="@color/colorLightGray"/>
</RelativeLayout>