<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="18dp">

    <RelativeLayout
        android:id="@+id/driver_container"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_driver"
            android:src="@drawable/driver_headportrait_large"
            android:layout_margin="12dp"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@id/icon_driver"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_driver_name"
                android:text="张大光"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_car_plate"
                android:layout_marginTop="10dp"
                android:text="津A 000000"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_car_type"
                android:layout_marginTop="10dp"
                android:text="夏利"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>