<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="13dp"
    android:clickable="true"
    android:paddingBottom="13dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:textColor="@color/colorBlack"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_title"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/tv_num"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"/>

</RelativeLayout>